# 부스트코스 코칭스터디 8기 DataScience
## 1주차 미션

### 📌Q1. 여러분은 파이썬을 통해 설문조사 문항의 응답내역을 분석하게 되었습니다. 문항별 응답내용에는 하나의 응답만 할 수 있는 single choice 문제와 여러 응답을 선택할 수 있는 multiple choice 문제가 있습니다. 2개를 구분하기 위해 single choice 문항 번호에 "_"를 표기하지 않기로 했습니다.

문항별 응답내역이 'question'에 담겨 있을 때, 조건문과 반복문을 사용하여 아래와 같은 결과가 출력되도록 코드를 작성해보세요.

출력 예시 ```['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']```

In [1]:
# 응답 설문 문항
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']

In [5]:
single_choice = []
for i in question:
    if '_' in i:
        continue
    else:
        single_choice.append(i)
        
print(single_choice)

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

### 📌Q2. 한스 로슬링(Hans Rosling, 1948년 7월 27일 ~ 2017년 2월 7일)은 스웨덴의 의사이자 통계학자로 비영리 벤처 갭마인더 재단의 공동설립자이기도 합니다. 빅데이터를 가장 잘 활용하는 보건 통계학자로 알려져 있습니다. 베스트셀러 책인 "팩트풀니스" 저자이기도 합니다. 갭마인더 사이트에서는 연도별, 국가별 GDP와 기대수명 데이터를 제공하고 있는데, 대표적으로 파이썬 라이브러리 중 'seaborn'에서 제공되는 예제 데이터가 있습니다. 오늘은 이 데이터를 활용해 문제를 풀어보겠습니다.
다음의 데이터는 연도, 국가별 기대수명을 나타내고 있는 데이터 입니다. 2011년 부터의 연도별, 국가별 평균 기대수명을 구해주세요. (2011년도 포함되게 구합니다.)

- [필수 조건] groupby 나 pivot_table을 활용합니다. groupby 로 구할 때 unstack()이라는 기능을 사용하여 아래와 같이 컬럼에 인덱스 값을 올려서 표기할 수 있습니다.
- 만약 행에는 '연도'가, 열에 '국가'가 들어있고 수치 데이터의 결과값이 아래와 같다면, 출력형태는 조금 달라도 괜찮습니다.
- 데이터는 다음의 방법으로 읽어옵니다.


잘 모르겠다면, 다음의 판다스 문서를 참고해서 풀어보세요! => https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html

In [6]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [28]:
df2=df.groupby(['Year','Country'])['Life_Expectancy'].mean().unstack()
df2

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
1970        NaN    72.2     70.6           71.9   72.0  70.9
1971       72.8     NaN     70.8           71.9   72.9  71.2
1972        NaN     NaN     71.0            NaN   73.2  71.2
1973        NaN     NaN     71.3            NaN   73.4  71.4
1974        NaN     NaN     71.5            NaN   73.7  72.0
1975        NaN    73.0     71.4            NaN   74.3  72.7
1976       73.8     NaN     71.8            NaN   74.8  72.9
1977        NaN     NaN     72.5            NaN   75.3  73.3
1978        NaN     NaN     72.4            NaN   75.7  73.5
1979       75.1     NaN     72.8            NaN   76.2  73.9
1980       75.2    74.3     72.9           73.2   76.1  73.7
1981       75.5     NaN     73.2           73.8   76.5  74.1
1982       75.6     NaN     73.5           74.1   76.9  74.5
1983       75.9     NaN     73.8           74.3   77.0  74.6
1984       76.2     NaN     74.3           74.5   77.4  74.7
1985       76.3    75.4     75.0           74.7   77.6  74.7
1986       76.5     NaN     75.2           74.8   78.1  74.7
1987       76.7     NaN     75.6           75.2   78.5  74.9
1988       76.8     NaN     75.9           75.3   78.4  74.9
1989       77.1     NaN     76.0           75.4   78.8  75.1
1990       77.3    77.0     77.3           75.7   78.9  75.3
1991       77.6    77.2      NaN           75.9   79.1  75.5
1992       77.8    77.5     76.1           76.3   79.2  75.7
1993       77.8    77.5     76.1           76.2   79.4  75.5
1994       77.9    78.0     76.5           76.8   79.8  75.7
1995       78.0    78.1     76.6           76.7   79.6  75.7
1996       78.2    78.2     76.9           76.9   80.3  76.1
1997       78.3    78.6     77.3           77.2   80.5  76.5
1998       78.6    78.8     77.7           77.3   80.6  76.7
1999       78.8    78.9     77.9           77.5   80.5  76.7
2000       79.1    79.2     78.2           77.9   81.2  76.7
2001       79.3    79.3     78.5           78.2   81.5  76.9
2002       79.5    79.4     78.5           78.3   81.8  77.0
2003       79.6    79.3     78.6           78.4   81.8  77.1
2004       79.9    80.3     79.2           79.0   82.1  77.6
2005       80.0    80.4     79.4           79.2   82.0  77.6
2006       80.4    81.0     79.8           79.5   82.4  77.8
2007       80.5    81.2     80.1           79.7   82.6  78.1
2008       80.7    81.4     80.2           79.8   82.7  78.1
2009       80.9    81.5     80.3           80.4   83.0  78.5
2010       81.2    81.8     80.5           80.6   82.9  78.6
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

In [34]:
df2.loc[2011:2020]

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

### 📌Q3. Jupyter notebook 은 문서와 코드를 함께 작성할 수 있다는 점이 장점입니다.  Jupyter notebook 에서 지원하는 Markdown 문법을 사용하여, 이번 주에 배운 내용을 정리해 보세요!

이번주 학습 내용은 다음 링크를 참고해주세요! [1주차 학습 내용](스터디 전용 강좌 1주차 학습 안내 링크)

#### 주피터 노트북 사용법
* Enter: 편집 상태로 변환
* Shift + Enter: 셀이 실행되고 커서가 다음 셀로 이용
* Ctrl + Enter: 셀이 실행되고 커서가 그 셀에 유지
* a: 위에 셀 추가
* b: 아래에 셀이 추가
* dd: 셀이 삭제
* m: 마크다운 셀로 변경
* y: 코드 셀로 변경
* h: 주피터 노트북 단축키 확인

#### 마크다운 이란?
* 코드와 함께 문서화를 하실 수 있습니다.
* 문서화를 할 수 있는 `문법`
```
여러 줄의 설명을
줄바꿈으로 쓰고자 할 때
```

#### 메뉴탭 활용
* View -> Toggle Line Numbers: 셀 안의 라인 넘버 확인
* Kernel -> Restart & Clear Output: 커널 결과 초기화
* Kernel -> Restart & Run All: 재실행

#### boolean
- True나 False는 0과 1로도 표현할 수 있으나 명식적으로 표현하기 위해 True와 False를 사용한다.

#### drop()
- axis = 0 : 행 기준 drop(기본값)
- axis = 1 : 열 기준 drop
- drop을 반영하기 위해서는 새로운 변수에 할당해주어야 함.

#### pivot_table
- aggfunc 기본값 = mean

### 📌Q4. 앞으로 우리는 공공데이터포털에서 데이터를 다운로드 받아 과정을 진행할 예정입니다. 본격적인 학습 이전에! 데이터를 다루는 방법이 익숙해지도록 한번 더 연습해보고, 어떤 문제를 풀 수 있을지도 함께 고민해보아요!

- 공공데이터포털에서 원하는 데이터를 다운로드 받아 경로를 설정하고, 주피터 노트북과 판다스를 통해 불러와 보세요! 어떤 데이터를 사용해야할지 고민된다면 다음 링크의 데이터를 다운로드 받아도 좋습니다.
- [참고 예시] 공공데이터포털 - 서울특별시 강남구_생활폐기물배출량


- 이 때, 인코딩 오류가 발생한다면 encoding="cp949" 옵션을 사용해 주세요! cp949는 한글 윈도우에서 사용하는 인코딩 방식이랍니다. 인코딩과 관련된 자세한 내용은 - 다음을 참고해 주세요.
- 문자 인코딩 - 위키백과, 우리 모두의 백과사전
- 파일을 열거나 저장할 때 텍스트 인코딩 선택

In [35]:
import pandas as pd
pd.read_csv('경찰청_보이스피싱 현황_20201231.csv',encoding='cp949')

,구분,기관사칭형_발생건수,기관사칭형_피해액_억원,기관사칭형_검거건수,기관사칭형_검거인원,대출사기형_발생건수,대출사기형_피해액_억원,대출사기형_검거건수,대출사기형_검거인원
0,2016,3384,541,3860,5682,13656,927,7526,9884
1,2017,5685,967,3776,4925,18574,1503,15842,20548
2,2018,6221,1430,4673,5491,27911,2610,25279,32133
3,2019,7219,2506,5487,6045,30448,3892,33791,42668
4,2020,7844,2144,4297,4797,23837,4856,29754,34527